\version "2.22.0"

ClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoRegina
    c4-!\fE e-! g-!
    c2.
    c,4 r c'
    c2.
    c,4 r r %5
    g' r r
    c r r
    d r f
    e r fis
    g r g %10
    g2.~
    g4 r8 g4 fis8
    g4 r g,8. g16
    g4 g g8. g16
    g4 r g8. g16 %15
    g4 g g8. g16
    g4 r g'
    g2.~
    g4 \pao g fis
    g r r %20
    R2.*4
    g,4\fE r d' %25
    g2 e8 c
    \pao d4 r e8 c
    d4 r e8 c
    \pao d4 r r
    R2.*4 %33
    e2.~
    \once \tieDashed e~ %35
    e4 r e8. e16
    e4 r r
    R2.*5 %42
    r4 r c\fE
    d r d8. d16
    e4 r r %45
    R2.
    r4 r e~
    e d c8. c16
    g4 r r
    c,-! e-! g-! %50
    c2.
    c,4 r c'
    c2.
    c,4 r r
    R2.*5 %59
    c'4 r r %60
    c r r
    c r c8. c16
    c4 r r
    c r8 c c c
    c4 r8 c16 c c8 c %65
    c4 r8 e d4\trill
    c r r
    R2.
    r4 r c\pE
    d r g~ %70
    g8[ f] e4 d
    c r r
    R2.*14 %86
    c,4\p r r
    c r r
    c r r
    c r r %90
    R2.*4
    c4-!\f e-! g-! %95
    c4 r c8. c16
    c4 r c8. c16
    c4 r r
    g r r
    c r r %100
    d r f
    e r c
    c r c8. c16
    c4 r8 e d4\trill
    c r c8. c16 %105
    c4 c c8. c16
    c4 r c8. c16
    c4 c c8. c16
    c4 r e
    \once \tieDashed e2.~ %110
    e4 d d8 d
    c4 r r
    R2.*5 %117
    e4\fE e e
    e2.~
    e4 r r %120
    r r d8. d16
    c4 r c8. c16
    c4 c c
    c2 r4\fermata \bar "|." %124 finis
  }
}
