\version "2.22.0"

Timpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoRegina
    c4\fE r r
    c r c8. c16
    c4 r c8. c16
    c4 r c8. c16
    c4 r r %5
    g r r
    c r r
    g r g
    c r r
    g r g8. g16 %10
    g4 r g8. g16
    g4 r r
    g r r
    g r g8. g16
    g4 r g8. g16 %15
    g4 g g8. g16
    g4 r r
    g r r
    g-\critnote r r
    g4 r r %20
    R2.*4
    g4\fE r r %25
    g r g8. g16
    g4 r g8. g16
    g4 r g8. g16
    g4 r r
    R2.*13 %42
    r4 r c\fE
    g r g8. g16
    c4 r r %45
    R2.*2
    g4 r g8. g16
    g4 r r
    c r r %50
    c r c8. c16
    c4 r c
    c r c8. c16
    c4 r r
    R2.*5 %59
    c4 r r %60
    R2.
    c4 r r
    R2.
    c4 r8 c16 c c8 c
    c4 r8 c16 c c8 c %65
    c4 r r8 g
    c4 r r
    R2.*2
    g4\pE r r %70
    c g g8 g
    c4 r r
    R2.*14 %86
    c4\p r r
    c r r
    c r r
    c r r %90
    R2.*4
    c4\f r r %95
    c r c8. c16
    c4 r c8. c16
    c4 r r
    g r r
    c r r %100
    g r g
    c r c8. c16
    c4 r c8 c16 c
    c4 r r8 g
    c4 r r %105
    c r r
    c c8 c c c
    c4 c8 c c c
    c4 r r
    c r r %110
    c r g8. g16
    c4 r r
    R2.*5 %117
    c4\fE r c8. c16
    c4 r c8. c16
    c4 r r %120
    r r g8. g16
    c4 r c8. c16
    c4 c c
    c2 r4\fermata \bar "|." %124 finis
  }
}
