\version "2.22.0"

ViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoRegina
    \parOn d4\f-\parenthesize-! fis-! \parOff a-\parenthesize-!
    d8 a' a8.(\trill g32 a) h8 g
    fis8 fis fis8.(\trill e32 fis) g8 e
    d a' a8.(\trill g32 a) h8 g
    fis4 r d-! %5
    cis-! r e-!
    fis-! r gis-!
    a8-! cis, d cis16 d e8 d16 e
    fis8 d fis e16 fis gis8 fis16 gis
    a a, cis e a8-! e-! fis-! d-! %10
    cis16 a cis e a8-! e-! fis-! d-!
    cis16 a cis e a8 a, h gis'
    a,4 r r
    R2.
    r16 a cis e a8 e fis d %15
    cis16 a cis e a8 e fis d
    a cis16 a' cis, a' cis, a' cis, a' cis, a'
    cis, a' cis, a' cis, a' cis, a' cis, a' cis, a'
    cis, a' cis, a' h, a' h, a' h, gis' h, gis'
    a,8 e'\p e8.(\trill d32 e) fis8 cis %20
    d d d8.(\trill cis32 d) e8 h
    cis a16 h cis( a) e'( cis) \slurDashed a'( fis) e( dis) \slurSolid
    e8 e,16 fis gis( e) h'( gis) e'( d) h( gis)
    a( e) fis( d) \parOn cis8-\parenthesize-! a'-! h,-! gis'-!
    a,4\f-! cis-! \parOff e-\parenthesize-! %25
    a8 e' e8.(\trill d32 e) fis8 d
    cis cis cis8.(\trill h32 cis) d8 h
    a e' e8.(\trill d32 e) fis8 d
    cis a cis h16 cis dis8 cis16 dis
    e2 d4 %30
    cis8 cis e d16 e fis8 e16 fis
    h,8 gis' a gis16 a h8 a16 h
    e,8 ais h ais16 h cis8 h16 cis
    h8 d,16 h' d, h' d, h' d, h' d, h'
    d, h' d, h' d, h' d, h' d, h' d, h' %35
    d, h' d, h' cis, h' cis, h' cis, ais' cis, ais'
    h,8 fis'\p fis8.(\trill e32 fis) g8 d
    e e e8.(\trill d32 e) fis8 cis
    d h'16 a! g fis e d cis( h ais h)
    a( g fis e) d8 h' cis, ais' %40
    h, h'16\f cis d8 cis16 d h8 d
    e4 r r
    r8 d16 e fis8 e16 fis d8 fis
    a!4 r r
    r8 a16 g fis8 e16 fis d8 a' %45
    h4 r d,~
    d cis fis~
    fis e d
    cis8 a16 h a8 g fis e
    d4 fis a %50
    d8 a' a8.(\trill g32 a) h8 g
    fis fis fis8.(\trill e32 fis) g8 e
    d a' a8.(\trill g32 a) h8 g
    fis d, d16 e c d h c a h
    g4 h d %55
    g8 d' d8.(\trill c32 d) e8 c
    h h h8.(\trill a32 h) c8 a
    g d' d8.(\trill c32 d) e8 c
    h g h a16 h cis8 h16 cis
    d2 c4 %60
    h8 h d c16 d e8 d16 e
    a,8 fis' g fis16 g a8 g16 a
    h8 g h a16 h cis!8 h16 cis
    d16 d, fis a d8 a h g
    fis16 d fis a d8 a h g %65
    fis16 d fis a d8 d,^\critnote e cis'
    d, a'\p a8.(\trill g32 a) h8 fis
    g g g8.(\trill fis32 g) a8 e
    fis d16 e fis d a' fis d' h a gis
    a8 a,16 h cis a e' cis a' g e cis %70
    d a h g fis8 d' e, cis'
    r16 d, fis a d8 a h g
    fis16 d fis a d8 a b g
    fis16 d fis a d8 a b g
    fis4 r <f a>\f %75
    <b f b,> r8 d d, d'
    es4 r8 es es, es'
    d4 r8 d d, d'
    es4 r8 es es, es'
    es4( d8) f f, f' %80
    f4( es8) g g, g'
    g4( f) es-!
    es2( d4)\trill
    c4 r8 es es, es'
    es4( d) c-! %85
    c2( b4)\trill
    a16 d, fis! a d8 a( b) cis,!-!
    d16( cis) d( cis) d8 a'(\p b) cis,!-!
    \slurDashed d16( cis) d( cis) d8 a'( b) cis,!-!
    d16( cis) d( cis) \slurSolid d8 c-!\f h!-! a-! %90
    g g' h, h' d, d'
    g, g' g g g g
    g, g' g g g g
    g, h a16( h) g( a) fis( g) e( fis)
    d8 d' fis, fis' a, a' %95
    d, d' d d d d
    d, d' d d d d
    d,4 r h'-!
    e,-! r a-!
    a,-! r d-! %100
    cis8-! a' h a16 h cis8 h16 cis
    d d, fis a d8-! a-! h-! g-!
    fis16 d fis a d8-! a-! h-! g-!
    fis16 d fis a d8 d, e cis'
    d,4 r r %105
    R2.
    r16 d fis a d8 a h g
    fis16 d fis a d8 fis, g e
    d fis16 d' fis, d' fis, d' fis, d' fis, d'
    fis, d' fis, d' fis, d' fis, d' fis, d' fis, d' %110
    fis, d' fis, d' e, d' e, d' e, cis' e, cis'
    d,8 a'\p a8.(\trill g32 a) h8 fis
    g g g8.(\trill fis32 g) a8 e
    fis a, a8.(\trill g32 a) h8 fis
    g g g8.(\trill fis32 g) a8 e %115
    fis fis-!\f g-! a-! h-! cis-!
    d-! a-! h-! cis-! d-! e-!
    fis fis16\ff d' fis, d' fis, d' fis, d' fis, d'
    fis, d' fis, d' fis, d' fis, d' fis, d' fis, d'
    fis, d' fis, d' e, d' e, d' e, cis' e, cis' %120
    d, d' d, d' e, d' e, d' e, cis' e, cis'
    d,4 <d, fis' d'> q
    q q q
    q2 r4\fermata \bar "|." %124 finis
  }
}
