\version "2.22.0"

ViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoRegina
    d4-!\f fis-! a-!
    d8 fis fis8.(\trill e32 fis) g8 e
    d a a8.(\trill g32 a) h8 g
    fis fis' fis8.(\trill e32 fis) g8 e
    d4 r h-! %5
    e,-! r a-!
    a,-! r d'-!
    cis8-\parenthesize-! a h a16 h cis8 h16 cis
    d4 r8 a d, d'
    cis16 a cis e a8-! e-! fis-! d-! %10
    cis16 a cis e a8-! e-! fis-! d-!
    cis16 a cis e a8 a, h gis'
    a,4 r r
    r16 a, cis e a8 e fis d
    cis4 r8 cis' d h %15
    a4 r8 e fis d
    cis cis'16 a' cis, a' cis, a' cis, a' cis, a'
    cis, a' cis, a'cis, a' cis, a' cis, a' cis, a'
    cis, a' cis, a' h, a' h, a' h, gis' h, gis'
    a,8 cis\p cis8.(\trill h32 cis) d8 a %20
    h h h8.(\trill a32 h) cis8 gis
    a4 r a,
    gis r gis'
    a16( e) \once \slurDashed fis( d) cis8-! a'-! h,-! gis'-!
    a,4-!\f cis-! e-! %25
    a8 cis cis8.(\trill h32 cis) d8 h
    a e e8.(\trill d32 e) fis8 d
    cis cis' cis8.(\trill h32 cis) d8 h
    a4 r a
    gis8 e fis e16 fis gis8 fis16 gis %30
    a4 r8 a a, a'
    gis e' e, e' d! d,
    cis fis' fis, fis' e e,
    d d'16 h' d, h' d, h' d, h' d, h'
    d, h' d, h' d, h' d, h' d, h' d, h' %35
    d, h' d, h' cis, h' cis, h' cis, ais' cis, ais'
    h,8 d\p d8.(\trill cis32 d) e8 h
    cis cis cis8.(\trill h32 cis) d8 ais
    h4 r fis
    \once \slurDashed a!16( g fis e) d8 h' cis, ais' %40
    h,4 r r
    r8 cis'16\f d e8 d16 e cis8 fis
    fis,4 r r
    r8 e'16 d cis8 h16 cis a!8 e'
    fis4 r r %45
    r8 h,16 a g8 fis16 e fis8 d
    a4 r d'~
    d cis gis
    a8 a16 h a8 g fis e
    d4 r r %50
    r8 a'' a8.(\trill g32 a) h8 g
    fis fis fis8.(\trill e32 fis) g8 e
    d a' a8.(\trill g32 a) h8 g
    fis d, d16 e c d h c a h
    g4 h d %55
    g8 h h8.(\trill a32 h) c8 a
    g d d8.(\trill c32 d) e8 c
    h h' h8.(\trill a32 h) c8 a
    g4 r g
    fis8 d e d16 e fis8 e16 fis %60
    g4 r8 g' g, g'
    fis d d, d' c c,
    h4 r8 g' g' g
    fis16 d fis a d8 a h g
    fis16 d fis a d8 a h g %65
    fis16 d fis a d8 d, e cis'
    d,8 fis\p fis8.(\trill e32 fis) g8 d
    e e e8.(\trill d32 e) fis8 cis
    d4 r d,
    cis r cis' %70
    d16 a h g fis8 d' e, cis'
    d,4 r8 d4 cis8
    d4 r8 d4 cis8
    d4 r8 d4 cis8
    d4 r es\f %75
    d r8 b' b, b'
    c4 r8 c c, c'
    f,4 r8 b b, b'
    g4 r8 c c, c'
    b4 r8 d d, d' %80
    g,4 r8 es' es, es'
    \once \slurDashed es4( d) c-\parenthesize-!
    c2( b4)\trill
    a r8 c c, c'
    c4( b) a-\parenthesize-! %85
    a2( g4)\trill
    fis! r8 a( b) cis,!-!
    d16( cis) d( cis) d8 a'(\p b) cis,!-!
    d16( cis) d( cis) d8 a'( b) cis,!-!
    d16( cis) d( cis) d8 c-!\f h!-! a-! %90
    g4-! h-! d-!
    g8 d' d8.(\trill c32 d) e8 c
    h8 d d8.(\trill c32 d) e8 c
    h8 h a16( h) g( a) fis( g) e( fis)
    d4-! fis-! a-! %95
    d8 a' a8.(\trill g32 a) h8 g
    fis a a8.(\trill g32 a) h8 g
    fis4 r d-!
    cis-! r e-!
    fis-! r gis-! %100
    a8-\parenthesize-! cis, d cis16 d e8 d16 e
    fis d fis a d8-! a-! h-! g-!
    fis16 d fis a d8-! a-! h-! g-!
    fis16 d fis a d8 d, e cis'
    d,4 r r %105
    r16 d, fis a d8-! a-! h-! g-!
    fis4 r8 fis' g e
    d4 r8 a-! h-! g-!
    fis d16 fis a( fis) d( fis) a( fis) d( fis)
    a fis d fis a fis d fis a fis d fis %110
    a fis d fis h,8 h' a g
    fis fis'\p fis8.(\trill e32 fis) g8 dis
    e e e8.(\trill d32 e) fis8 cis
    d fis, fis8.(\trill e32 fis) g8 dis
    e e e8.(\trill d32 e) fis8 cis %115
    d d-!\f e-! fis-! g-! a-!
    h-! fis-! g-! a-! h-! cis-!
    d fis\ff e d cis h
    a d cis h a g
    fis a h h' a g %120
    fis a, h h' a g
    fis4 <fis a, d,> q
    q q q
    q2 r4\fermata \bar "|." %124 finis
  }
}
